{e2e4 +
{c7c5 *+

{g1f3 **+

{g7g6 }
{e7e6 }
{d7d6 }
{b8c6 }
{a7a6 }

}g1f3 **-
{b1c3 **+

{g7g6 }
{e7e6 }
{b8c6 }
{d7d6 }
{a7a6 }

}b1c3 **-
{c2c3 **+

{g8f6 }
{d7d5 }
{e7e6 }

}c2c3 **-

{d2d3 }
{b2b3 }

}c7c5 *-
{e7e6 *+
{d2d4 **+
{c7c5 ***+

{g1f3 }
{d4d5 }
{c2c3 }

}c7c5 ***-
{d7d5 ***+

{e4e5 }
{b1c3 }
{b1d2 }

}d7d5 ***-
}d2d4 **-
{g1f3 **+

{b8c6 }

{d7d5 ***+

{b1c3 }
{e4e4 }
{e4d5 }

}d7d5 ***-
}g1f3 **-

{d2d3 }
{c2c4 }
{g1f3 }

}e7e6 *-
{e7e5 *+

{g1f3 **+

{b8c6 ***+

{f1b5 ****+ 

{f7f5 }
{g8f6 }
{a7a6 }

}f1b5 ****-
{f1c4 ****+ 

{f8c5 }
{g8f6 }

}f1c4 ****-

{d2d4 }

}b8c6 ***-
{g8f6 ***+ 

{d2d4 ****+

{e5d4 }
{f6e4 }

}d2d4 ****-

{f3e5 ****+

{d7d6 }

}f3e5 ****-
{b1c3 ****+

{d7d6 }
{b8c6 }
{f8b4 }

}b1c3 ****-

}g8f6 ***-
{d7d6 }

}g1f3 **-

{f1c4 }
{b1c3 }

}e7e5 *-
{c7c6 *+

{d2d4 }
{b1c3 }
{d2d3 }

}c7c6 *-
}e2e4 - /////////////
{d2d4 +
{g8f6 *+

{c2c4 **+

{d7d6 }
{g7g6 ***+

{g1f3 }
{b1c3 ****+

{d7d5 }
{f8g7 }

}b1c3 ****-
{g2g3 ****+

{d7d5 }
{c7c6 }
{f8g7 }
{c7c5 }

}g2g3 ****-

}g7g6 ***-
{e7e6 ***+

{g1f3 ****+

{c7c5 }
{d7d5 }
{b7b6 }
{f8b4 }

}g1f3 ****-
{b1c3 ****+

{d7d5 }
{f8b4 }
{c7c5 }

}b1c3 ****-
{g2g3 ****+

{f8b4 }
{d7d5 }
{c7c5 }

}g2g3 ****-

}e7e6 ***-

{c7c5 }

}c2c4 **-
{c1g5 }
{g1f3 }

}g8f6 *-
{d7d5 *+

{c2c4 **+

{e7e6 ***+

{b1c3 ****+

{c7c5 }
{f8e7 }
{g8f6 }
{c7c6 }
{f8b4 }

}b1c3 ****-
{g1f3 ****+

{c7c5 }
{g8f6 }
{c7c6 }

}g1f3 ****-

}e7e6 ***-
{c7c6 ***+

{c4d5 ****+

{c6d5 *****+

{c1f4 }
{b1c3 }
{g1f3 }

}c6d5 *****-

}c4d5 ****-
{g1f3 ****+

{e7e6 }
{g8f6 }

}g1f3 ****-
{b1c3 ****+

{d5c4 }
{g8f6 }
{e7e6 }

}b1c3 ****-
{e2e3 ****+

{e7e6 }
{g8f6 }
{c8f5 }

}e2e3 ****-

}c7c6 ***-
{d5c4 }

}c2c4 **-
{g1f3 **+

{c7c5 }
{e7e6 }
{g8f6 }
{c7c6 }
{b8c6 }

}g1f3 **-
{c1f5 }

}d7d5 *-

{e7e6 }

{f7f5 *+

{b1c3 }
{c2c4 }
{g1f3 }
{g2g3 }

}f7f5 *-
}d2d4 - /////////////
{g1f3 +
{g8f6 *+

{g2g3 }
{c2c4 }
{d2d4 }

}g8f6 *-
{d7d5 *+

{c2c4 }
{g2g3 }
{d2d4 }

}d7d5 *-
{c7c5 *+

{g2g3 }
{c2c4 }
{e2e4 }
{b2b3 }

}c7c5 *-
}g1f3 - /////////////
{g2g3 +
{f7f5 *+

{d2d4 }

{f1g2 **+

{g8f6 }

}f1g2 **-
}f7f5 *-
{g7g6 *+
{c2c4 **+
{f8g7 ***+

{f1g2 }

}f8g7 ***-
}c2c4 **-

{f1g2 }

}g7g6 *-
{g8f6 *+
{c2c4 **+

{e7e6 }

}c2c4 **-

{f1g2 }

}g8f6 *-
{d7d5 *+
{d2d3 **+

{g8f6 }

}d2d3 **-

{g1f3 }
{f1g2 }
{f2f4 }

}d7d5 *-
{e7e5 *+ 
{c2c4 **+

{c7c6 }
{b8c6 }
{g8f6 }
{d7d6 }
{f7f6 }

}c2c4 **-
{f1g2 **+
}f1g2 **-
}e7e5 *-
{c7c5 *+

{g1f3 }
{f1g2 }
{c2c4 }

}c7c5 *-
}g2g3 - /////////////
{b1c3 +

{g7g6 }
{g8f6 *+

{d2d4 }
{e2e4 }

}g8f6 *-
{d7d5 *+

{d2d4 }
{e2e4 }

}d7d5 *-
{c7c5 *+

{e2e4 }
{g1f3 }

}c7c5 *-

{e7e5 *+
{g1f3 **+
{b8c6 ***+
{d2d4 ****+

{e5d4 }

}d2d4 ****-
}b8c6 ***-
}g1f3 **-
}e7e5 *-

}b1c3 - /////////////
{c2c4 +

{c7c6 }
{e7e6 }
{g8f6 }
{e7e5 }
{c7c5 }
{g7g6 }

}c2c4 - //////////////