{e2e4 :
{c7c5 *:

{g1f3 }
{b1c3 }
{c2c3 }

}c7c5 *-
{e7e6 *:
{d2d4 **:
{c7c5 ***:

{g1f3 }
{d4d5 }
{c2c3 }

}c7c5 ***-
{d7d5 ***:

{e4e5 }
{b1c3 }
{b1d2 }

}d7d5 ***-
}d2d4 **-
{g1f3 **:

{b8c6 }

{d7d5 ***:

{b1c3 }
{e4e4 }
{e4d5 }

}d7d5 ***-
}g1f3 **-

{d2d3 }
{c2c4 }
{g1f3 }

}e7e6 *-
{e7e5 *:

{g1f3 }
{f1c4 }
{b1c3 }

}e7e5 *-
{c7c6 *:

{d2d4 }
{b1c3 }
{d2d3 }

}c7c6 *-
}e2e4 -
{d2d4 :
{g8f6 *:

{c2c4 }
{c1g5 }
{g1f3 }

}g8f6 *-
{d7d5 *:

{c2c4 }
{g1f3 }
{c1f4 }

}d7d5 *-

{e7e6 }

{f7f5 *:

{b1c3 }
{c2c4 }
{g1f3 }
{g2g3 }

}f7f5 *-
}d2d4 -
{g1f3 :

{g8f6 }
{d7d5 }
{c7c5 }

}g1f3 -